# This Source Code Form is subject to the terms of the MPL
# License. If a copy of the same was not distributed with this
# file, You can obtain one at
# https://github.com/akhilpandey95/numgo/blob/master/LICENSE.
#

language: go

go:
    - 1.9

notifications:
    email: true

